{
  "name": "codebase-health",
  "displayName": "Codebase Health",
  "version": "2.1.2",
  "description": "Codebase health tools: deep audits via orchestrated specialists (security, performance, libraries, quality, dead code) plus dead-code cleanup and documentation maintenance",
  "author": {
    "name": "Some Pulp LLC",
    "url": "https://github.com/jeffrigby"
  },
  "homepage": "https://github.com/jeffrigby/somepulp-agents",
  "repository": "https://github.com/jeffrigby/somepulp-agents",
  "license": "MIT",
  "keywords": ["code-review", "code-audit", "security", "dead-code", "quality-check", "documentation", "docs-maintenance", "codebase-health"],
  "agents": [
    "./agents/security-auditor.md",
    "./agents/performance-analyzer.md",
    "./agents/library-modernizer.md",
    "./agents/code-quality-reviewer.md",
    "./agents/dead-code-cleanup.md",
    "./agents/update-docs.md"
  ],
  "commands": [
    "./commands/deep-audit.md",
    "./commands/dead-code.md",
    "./commands/update-docs.md"
  ],
  "skills": [
    "./skills/code-auditing",
    "./skills/docs-maintenance"
  ],
  "hooks": "./hooks/hooks.json"
}
